#Application
PORT=8001

#DB
DATABASE_HOST="localhost"
DATABASE_PORT=3307
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="user_db"

#SECRET TOKEN
JWT_SECRET=K2t8zGyamgubfUXMQaZxaozGFxP4BLcWvzx8C2RtXjJEJBLZDI7CVxzDEkbTW9Bh 
JWT_REFRESH_SECRET=SAxjAJDXzce0KnpCKaqObZHkEzdkneFYW4gN/spX1L2rlgaY/H7j3N8eDAqrgQSo082OsYCK8IFuKt3L6tOzwU71IpkVN2GDDttxZHTImfjZEJ+R/78eRf/Iz0p827bmspD1C1NZwX1UQKLJGMW++ppzLs4NOpr2ADFUIdRyyoyKkUHl5Jx/V4ZpBnZZNyl/b6wEA1OotKWzjzmvHzk/CT16QzknZ9//hLvDGOegkjVdNrASGyAVg7YUynucDNNbLmkL/rTgkWpBU5MnPmeJn++2xkw1eejBuzZb4FLKZD9pSWCPfMiMyhNo8KpFHzUFVVJg16IRB/tg3Wkrp7rRTg==
